WPF_Watcher/WPF_Watcher/MainWindow.xaml

<Window x:Class="WPF_Watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Watcher"
        mc:Ignorable="d"
        Title="Watch your files" Height="450" Width="800"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Путь к файлу:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="83" Height="30"/>
        <TextBox Name="FileWay" HorizontalAlignment="Left" Height="23" Margin="87,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="695" Grid.ColumnSpan="3"/>
        <Button Name="Start"  Content="Start" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" Height="20" Background="Green" Click="Start_Click" />
        <ListBox Name="Display" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="2" HorizontalAlignment="Center" Width="780" Margin="5"/>
        <Label Content="Logs" Grid.Column="1" Grid.Row="1" Foreground="Crimson" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
    </Grid>
</Window>
