WPF_Watcher/MainWindow.xaml

<Window x:Class="WPF_Watcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Watcher"
        mc:Ignorable="d"
        Title="Watch your files" Height="450" Width="800"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Путь к файлу:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Name="FileWay" HorizontalAlignment="Left" Height="23" Margin="87,17,0,17" TextWrapping="Wrap" VerticalAlignment="Center" Width="695" Grid.ColumnSpan="3"/>
        <Button Name="Start"  Content="Start" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Start_Click" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}"/>
        <ListBox Name="Display" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center" Width="780" Margin="5"/>
        <Label Content="Logs" Grid.Column="1" Grid.Row="1" Foreground="Crimson" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button Content="Stop" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" Name="Stop" Click="Stop_Click"/>
        <Button Name="Clear" Content="Clear" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Template="{Binding Source={StaticResource ResourceKey=Button_Template}}" Margin="0 0 0 5" Click="Clear_Click"/>
    </Grid>
</Window>
